#!/usr/bin/env ruby
# frozen_string_literal: true

require "net/http"

def main
  uri = URI("https://overpass-api.de/api/interpreter")
  query = <<~QUERY
    /*
    This has been generated by the overpass-turbo wizard.
    The original search was:
    "rail"
    */
    [out:json][timeout:25][bbox:51.19312, -2.47742, 52.78117, 0.26642];
    // gather results
    (
      // query part for: "rail"
      way["railway"="rail"];
    );
    // print results
    out body;
    >;
    out skel qt;
  QUERY

  resp = Net::HTTP.post_form(uri, "data" => query)
  puts resp.body
end

main if __FILE__ == $PROGRAM_NAME
