#include "lox/compiler.h"
#include "lox/scanner.h"
#include "lox/object.h"
#include "lox/vm.h"
#include "lox/common.h"

#if LOX_DEBUG_PRINT_CODE
    #include "lox/debug.h"
#endif

#include <assert.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>

typedef struct {
    LoxScanner* scanner;

    LoxToken current;
    LoxToken previous;

    /** Whether there was an error while parsing - if so, we shouldn't run the generated bytecode */
    bool had_error;

    /**
     * If there was a mistake in the code and we get confused about where we are in the grammar, we enter panic mode for
     * a bit since we don't want to spew errors that were collateral damage from that initial error.
     */
    bool in_panic_mode;
} Parser;

typedef enum {
    PREC_NONE,
    PREC_ASSIGNMENT, // =
    PREC_OR, // or
    PREC_AND, // and
    PREC_EQUALITY, // == !=
    PREC_COMPARISON, // < > <= >=
    PREC_TERM, // + -
    PREC_FACTOR, // * /
    PREC_UNARY, // ! -
    PREC_CALL, // . ()
    PREC_PRIMARY,
} Precedence;

typedef struct {
    /** Variable name */
    LoxToken name;

    /** Zero is the global scope, one is in a top level block, two is inside that, etc. */
    int32_t depth;
} Local;

typedef struct {
    LoxVm* vm;
    Parser* parser;

    /**
     * Array of locals in-scope at a given point during compilation
     *
     * Ordered in the order that declarations appear in the code
     */
    Local locals[256];

    /** How many locals in the `locals` array are in-use and valid */
    uint16_t local_count;

    /** Number of blocks surrounding the bit of code we're compiling */
    int32_t scope_depth;
} Compiler;

typedef void (*CompileFn)(Compiler* compiler, LoxChunk* chunk, bool can_assign);

typedef struct {
    CompileFn compile_prefix;
    CompileFn compile_infix;
    Precedence precedence;
} ParseRule;

// ERRORS //////////////////////////////////////////////////////////////////////////////////////////////////////////////

static void error_at(Parser* parser, LoxToken* token, const char* message) {
    // Suppress errors while we're in panic-mode
    if (parser->in_panic_mode) return;

    // Print error location
    fprintf(stderr, "[line %" PRIu32 "] Error", token->line);
    if (token->type == LOX_TOKEN_EOF) {
        fprintf(stderr, " at end");
    } else if (token->type == LOX_TOKEN_ERROR) {
        // Nothing
    } else {
        fprintf(stderr, " at '%.*s'", token->length, token->start);
    }

    // Print the error message
    fprintf(stderr, ": %s\n", message);

    // Track that we errored
    parser->in_panic_mode = true;
    parser->had_error = true;
}

/** Report an error at the parser's current token */
static void error_at_current(Parser* parser, const char* message) {
    error_at(parser, &parser->current, message);
}

/** Report an error at the parser's previous token */
static void error_at_previous(Parser* parser, const char* message) {
    error_at(parser, &parser->previous, message);
}

// LOOKING THROUGH TOKENS //////////////////////////////////////////////////////////////////////////////////////////////

static void advance(Parser* parser) {
    parser->previous = parser->current;

    while (true) {
        parser->current = lox_scanner_scan(parser->scanner);

        if (parser->current.type == LOX_TOKEN_ERROR) {
            error_at_current(parser, parser->current.error_message);
        } else {
            break;
        }
    }
}

/** Consume the next token which is expected to be `expected_type`. If it isn't, show an error with `error_message`. */
static void consume(Parser* parser, LoxTokenType expected_type, const char* error_message) {
    if (parser->current.type == expected_type) {
        advance(parser);
        return;
    } else {
        error_at_current(parser, error_message);
    }
}

static bool check(Parser* parser, LoxTokenType type) {
    return parser->current.type == type;
}

static bool match(Parser* parser, LoxTokenType type) {
    if (!check(parser, type)) return false;
    advance(parser); // Consume the token
    return true;
}

/**
 * Keep discarding tokens until we find a point where we think it's safe to continue parsing.
 *
 * We do this when we hit a parser error we don't know how to gracefully recover from, to avoid a barrage of cascading
 * and likely-misleading syntax errors caused by the initial one.
 */
static void synchronize(Parser* parser) {
    parser->in_panic_mode = false;

    while (parser->current.type != LOX_TOKEN_EOF) {
        // Found end of statement, assume everything's safe to continue parsing now
        if (parser->previous.type == LOX_TOKEN_SEMICOLON) return;

        switch (parser->current.type) {
            case LOX_TOKEN_CLASS:
            case LOX_TOKEN_FUN:
            case LOX_TOKEN_VAR:
            case LOX_TOKEN_FOR:
            case LOX_TOKEN_IF:
            case LOX_TOKEN_WHILE:
            case LOX_TOKEN_PRINT:
            case LOX_TOKEN_RETURN:
                return;

            default:
                // Nothing
                break;
        }

        advance(parser);
    }
}

// EMITTING BYTECODE ///////////////////////////////////////////////////////////////////////////////////////////////////

static void emit_byte(LoxChunk* chunk, uint8_t byte, uint32_t line) {
    lox_chunk_code_push(chunk, byte, line);
}

static void emit_bytes(const Parser* parser, LoxChunk* chunk, uint8_t byte1, uint8_t byte2) {
    emit_byte(chunk, byte1, parser->previous.line);
    emit_byte(chunk, byte2, parser->previous.line);
}

static void emit_return(const Parser* parser, LoxChunk* chunk) {
    emit_byte(chunk, LOX_OP_RETURN, parser->previous.line);
}

static uint8_t add_constant(Parser* parser, LoxChunk* chunk, LoxValue value) {
    // TODO: Support more constants? And something like LOX_OP_CONSTANT16?
    uint32_t constant_idx = lox_chunk_constant_push_or_get(chunk, value);
    if (constant_idx > UINT8_MAX) {
        error_at_previous(parser, "Too many constants in one chunk (can have 256 max)");
        return 0;
    } else {
        return constant_idx;
    }
}

static void emit_constant(Parser* parser, LoxChunk* chunk, LoxValue value) {
    uint32_t constant_idx = add_constant(parser, chunk, value);
    emit_bytes(parser, chunk, LOX_OP_CONSTANT, constant_idx);
}

// COMPILATION /////////////////////////////////////////////////////////////////////////////////////////////////////////

// Forward declarations
static const ParseRule* parse_rule_for(LoxTokenType token_type);
static void compile_declaration(Compiler* compiler, LoxChunk* chunk);

static void compile_number(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    emit_constant(compiler->parser, chunk, LOX_VAL_NUMBER(strtod(compiler->parser->previous.start, NULL)));
}

static void compile_string(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    emit_constant(
            compiler->parser,
            chunk,
            LOX_VAL_OBJ(lox_copy_string(compiler->vm, compiler->parser->previous.start + 1, compiler->parser->previous.length - 2))
            );
}

static void compile_literal_false(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    emit_byte(chunk, LOX_OP_FALSE, compiler->parser->previous.line);
}

static void compile_literal_true(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    emit_byte(chunk, LOX_OP_TRUE, compiler->parser->previous.line);
}

static void compile_literal_nil(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    emit_byte(chunk, LOX_OP_NIL, compiler->parser->previous.line);
}

static void compile_at_precedence(Compiler* compiler, LoxChunk* chunk, Precedence precedence) {
    // First, look for a prefix expression. This could mean something like a unary negation, a plain number, some
    // parenthesis for grouping, etc.
    advance(compiler->parser);
    CompileFn compile_prefix = parse_rule_for(compiler->parser->previous.type)->compile_prefix;
    if (compile_prefix == NULL) {
        error_at_previous(compiler->parser, "Expected expression");
        return;
    }

    bool can_assign = precedence <= PREC_ASSIGNMENT;
    compile_prefix(compiler, chunk, can_assign);

    // Now, look for infix expressions at the next token, if the infix expression has a low enough precedence
    // ie: see if the next token is an infix operator that can take the entire preceeding expression as its left operand
    while (true) {
        const ParseRule* rule = parse_rule_for(compiler->parser->current.type);
        if (precedence > rule->precedence) break;

        advance(compiler->parser);
        rule->compile_infix(compiler, chunk, can_assign);
    }

    if (can_assign && match(compiler->parser, LOX_TOKEN_EQUAL)) {
        error_at_previous(compiler->parser, "Invalid assignment target");
    }
}

static uint8_t add_identifier_constant(Compiler* compiler, LoxChunk* chunk) {
    return add_constant(
            compiler->parser,
            chunk,
            LOX_VAL_OBJ(lox_copy_string(compiler->vm, compiler->parser->previous.start, compiler->parser->previous.length))
            );
}

static void add_local(Compiler* compiler, LoxToken name) {
    if (compiler->local_count == 256) {
        error_at_previous(compiler->parser, "Too many local variables in function");
        return;
    }

    Local* local = &compiler->locals[compiler->local_count++];
    local->name = name;
    local->depth = -1; // -1 indicates that it's uninitialized - declared but not defined yet
}

static bool identifiers_eq(LoxToken* a, LoxToken* b) {
    if (a->length != b->length) {
        return false;
    }

    return memcmp(a->start, b->start, a->length) == 0;
}

static void compile_declare_variable(Compiler* compiler) {
    if (compiler->scope_depth == 0) {
        // It's a global
        return;
    }

    LoxToken* name = &compiler->parser->previous;

    // Check if we already have a local with this name at the same scope depth
    for (int32_t i = compiler->local_count - 1; i >= 0; i--) {
        Local* local = &compiler->locals[i];
        if (local->depth != -1 && local->depth < compiler->scope_depth) {
            break;
        }

        if (identifiers_eq(name, &local->name)) {
            error_at_previous(compiler->parser, "Already a variable with this name in this scope");
        }
    }

    add_local(compiler, *name);
}

/** Mark the most recent local variable as initialized */
static void mark_initialized(Compiler* compiler) {
    compiler->locals[compiler->local_count - 1].depth = compiler->scope_depth;
}

static void compile_define_variable(Compiler* compiler, LoxChunk* chunk, uint8_t global_name_idx) {
    // If this is a local variable, don't do anything
    // The variable's initializer value will already be at the top of the stack, so we don't need to do anything fancy
    // here
    if (compiler->scope_depth > 0) {
        mark_initialized(compiler);
        return;
    }

    emit_bytes(compiler->parser, chunk, LOX_OP_DEFINE_GLOBAL, global_name_idx);
}

static uint8_t compile_variable_ident(Compiler* compiler, LoxChunk* chunk, const char* error_message) {
    consume(compiler->parser, LOX_TOKEN_IDENTIFIER, error_message);

    compile_declare_variable(compiler);

    // Local vars don't need to be stored in a table so they don't need a constant
    // Return a dummy value here
    if (compiler->scope_depth > 0) {
        return 0;
    }

    return add_identifier_constant(compiler, chunk);
}

static void compile_expression(Compiler* compiler, LoxChunk* chunk) {
    // Parse the lowest precedence level, which subsumes all higher-precedence expressions too
    compile_at_precedence(compiler, chunk, PREC_ASSIGNMENT);
}

/** An expression grouped in (parenthesis) */
static void compile_grouping(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    compile_expression(compiler, chunk);
    consume(compiler->parser, LOX_TOKEN_RIGHT_PAREN, "Expected ')' after expression");
}

/**
 * A unary expression, eg: `-potato` (Negate the expression `potato`)
 *
 * When called, the prefix operator should already have been consumed
 */
static void compile_unary(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    LoxTokenType operator_type = compiler->parser->previous.type;
    uint32_t operator_line = compiler->parser->previous.line;

    // Compile the operand
    // All prefix operators have the same precedence in Lox
    compile_at_precedence(compiler, chunk, PREC_UNARY);

    // Emit the operator instruction
    switch (operator_type) {
        case LOX_TOKEN_MINUS:
            emit_byte(chunk, LOX_OP_NEGATE, operator_line);
            break;
        case LOX_TOKEN_BANG:
            emit_byte(chunk, LOX_OP_NOT, operator_line);
            break;
        default:
            assert(false && "Shouldn't be reachable");
            return;
    }
}

/**
 * A binary expression, eg: `blue + red`
 *
 * When called, the left side operand and infix operator should already have been consumed
 */
static void compile_binary(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    (void) can_assign;
    LoxTokenType operator_type = compiler->parser->previous.type;
    uint32_t operator_line = compiler->parser->previous.line;

    const ParseRule* rule = parse_rule_for(operator_type);

    // Compile the right side operand
    // precedence + 1 as binary experessions are left-associative
    // Eg, we want to parse `a + b + c + d` as `((a + b) + c) + d`
    compile_at_precedence(compiler, chunk, rule->precedence + 1);

    switch (operator_type) {
        case LOX_TOKEN_PLUS:
            emit_byte(chunk, LOX_OP_ADD, operator_line);
            break;
        case LOX_TOKEN_MINUS:
            emit_byte(chunk, LOX_OP_SUB, operator_line);
            break;
        case LOX_TOKEN_STAR:
            emit_byte(chunk, LOX_OP_MUL, operator_line);
            break;
        case LOX_TOKEN_SLASH:
            emit_byte(chunk, LOX_OP_DIV, operator_line);
            break;

        // Implementing != as OP_EQUAL then OP_NOT means we actually don't follow the IEEE standard for NaN equality in
        // floating-point numbers
        // (Same with >= and <=)
        case LOX_TOKEN_BANG_EQUAL:
            emit_byte(chunk, LOX_OP_EQUAL, operator_line);
            emit_byte(chunk, LOX_OP_NOT, operator_line);
            break;
        case LOX_TOKEN_EQUAL_EQUAL:
            emit_byte(chunk, LOX_OP_EQUAL, operator_line);
            break;
        case LOX_TOKEN_GREATER:
            emit_byte(chunk, LOX_OP_GREATER, operator_line);
            break;
        case LOX_TOKEN_GREATER_EQUAL:
            emit_byte(chunk, LOX_OP_LESS, operator_line);
            emit_byte(chunk, LOX_OP_NOT, operator_line);
            break;
        case LOX_TOKEN_LESS:
            emit_byte(chunk, LOX_OP_LESS, operator_line);
            break;
        case LOX_TOKEN_LESS_EQUAL:
            emit_byte(chunk, LOX_OP_GREATER, operator_line);
            emit_byte(chunk, LOX_OP_NOT, operator_line);
            break;

        default:
            assert(false && "Shouldn't be reachable");
            return;
    }
}

static void scope_begin(Compiler* compiler) {
    compiler->scope_depth++;
}

static void scope_end(Compiler* compiler, LoxChunk* chunk) {
    compiler->scope_depth--;

    // Remove local vars
    // TODO: Could optimize with with a LOX_OP_POPN that pops a given number of stack slots
    while (
            compiler->local_count > 0 &&
            compiler->locals[compiler->local_count - 1].depth > compiler->scope_depth
            ) {
        emit_byte(chunk, LOX_OP_POP, compiler->parser->previous.line);
        compiler->local_count--;
    }
}

static void compile_block(Compiler* compiler, LoxChunk* chunk) {
    while (!check(compiler->parser, LOX_TOKEN_RIGHT_BRACE) && !check(compiler->parser, LOX_TOKEN_EOF)) {
        compile_declaration(compiler, chunk);
    }

    consume(compiler->parser, LOX_TOKEN_RIGHT_BRACE, "Expected '}' after block");
}

static void compile_statement_print(Compiler* compiler, LoxChunk* chunk) {
    uint32_t print_line = compiler->parser->previous.line;

    compile_expression(compiler, chunk);
    consume(compiler->parser, LOX_TOKEN_SEMICOLON, "Expected ';' after expression in print statement");
    emit_byte(chunk, LOX_OP_PRINT, print_line);
}

static void compile_expression_statement(Compiler* compiler, LoxChunk* chunk) {
    uint32_t line = compiler->parser->current.line;

    compile_expression(compiler, chunk);
    consume(compiler->parser, LOX_TOKEN_SEMICOLON, "Expected ';' after expression");
    emit_byte(chunk, LOX_OP_POP, line);
}

static void compile_statement(Compiler* compiler, LoxChunk* chunk) {
    if (match(compiler->parser, LOX_TOKEN_PRINT)) {
        compile_statement_print(compiler, chunk);
    } else if (match(compiler->parser, LOX_TOKEN_LEFT_BRACE)) {
        scope_begin(compiler);
        compile_block(compiler, chunk);
        scope_end(compiler, chunk);
    } else {
        compile_expression_statement(compiler, chunk);
    }
}

static void compile_var_declaration(Compiler* compiler, LoxChunk* chunk) {
    uint32_t var_line = compiler->parser->previous.line;

    uint8_t global_name_idx = compile_variable_ident(compiler, chunk, "Expected variable name");
    if (match(compiler->parser, LOX_TOKEN_EQUAL)) {
        compile_expression(compiler, chunk);
    } else {
        // If a var statement just looks like `var thingy;`, assign it the value nil
        emit_byte(chunk, LOX_OP_NIL, var_line);
    }
    consume(compiler->parser, LOX_TOKEN_SEMICOLON, "Expected ';' after variable declaration");

    compile_define_variable(compiler, chunk, global_name_idx);
}

static void compile_declaration(Compiler* compiler, LoxChunk* chunk) {
    if (match(compiler->parser, LOX_TOKEN_VAR)) {
        compile_var_declaration(compiler, chunk);
    } else {
        compile_statement(compiler, chunk);
    }

    if (compiler->parser->in_panic_mode) synchronize(compiler->parser);
}

static int32_t resolve_local(Compiler* compiler, LoxToken* name) {
    for (int32_t i = compiler->local_count - 1; i >= 0; i--) {
        Local* local = &compiler->locals[i];
        if (identifiers_eq(name, &local->name)) {
            // Found local with matching name

            // Check it's been initialized first
            // (Prevent odd edge cases like `var a = a`)
            if (local->depth == -1) {
                error_at_previous(compiler->parser, "Can't read local variable in its own initializer");
            }

            return i;
        }
    }

    // Not found
    return -1;
}

static void compile_named_variable(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    LoxToken name = compiler->parser->previous;

    uint8_t get_op;
    uint8_t set_op;
    int32_t arg = resolve_local(compiler, &name);
    if (arg != -1) {
        get_op = LOX_OP_GET_LOCAL;
        set_op = LOX_OP_SET_LOCAL;
    } else {
        get_op = LOX_OP_GET_GLOBAL;
        set_op = LOX_OP_SET_GLOBAL;
        arg = add_identifier_constant(compiler, chunk);
    }

    // Check if this is variable access or variable assignment
    if (can_assign && match(compiler->parser, LOX_TOKEN_EQUAL)) {
        // It's assignment
        compile_expression(compiler, chunk);
        emit_bytes(compiler->parser, chunk, set_op, arg);
    } else {
        emit_bytes(compiler->parser, chunk, get_op, arg);
    }
}

static void compile_variable(Compiler* compiler, LoxChunk* chunk, bool can_assign) {
    compile_named_variable(compiler, chunk, can_assign);
}

//                              { compile_prefix,        compile_infix,  precedence }
const ParseRule parse_rules[] = {
    [LOX_TOKEN_LEFT_PAREN]    = { compile_grouping,      NULL,           PREC_NONE },
    [LOX_TOKEN_RIGHT_PAREN]   = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_LEFT_BRACE]    = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_RIGHT_BRACE]   = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_COMMA]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_DOT]           = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_MINUS]         = { compile_unary,         compile_binary, PREC_TERM },
    [LOX_TOKEN_PLUS]          = { NULL,                  compile_binary, PREC_TERM },
    [LOX_TOKEN_SEMICOLON]     = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_SLASH]         = { NULL,                  compile_binary, PREC_FACTOR },
    [LOX_TOKEN_STAR]          = { NULL,                  compile_binary, PREC_FACTOR },
    [LOX_TOKEN_BANG]          = { compile_unary,         NULL,           PREC_NONE },
    [LOX_TOKEN_BANG_EQUAL]    = { NULL,                  compile_binary, PREC_EQUALITY },
    [LOX_TOKEN_EQUAL]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_EQUAL_EQUAL]   = { NULL,                  compile_binary, PREC_EQUALITY },
    [LOX_TOKEN_GREATER]       = { NULL,                  compile_binary, PREC_COMPARISON },
    [LOX_TOKEN_GREATER_EQUAL] = { NULL,                  compile_binary, PREC_COMPARISON },
    [LOX_TOKEN_LESS]          = { NULL,                  compile_binary, PREC_COMPARISON },
    [LOX_TOKEN_LESS_EQUAL]    = { NULL,                  compile_binary, PREC_COMPARISON },
    [LOX_TOKEN_IDENTIFIER]    = { compile_variable,      NULL,           PREC_NONE },
    [LOX_TOKEN_STRING]        = { compile_string,        NULL,           PREC_NONE },
    [LOX_TOKEN_NUMBER]        = { compile_number,        NULL,           PREC_NONE },
    [LOX_TOKEN_AND]           = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_CLASS]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_ELSE]          = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_FALSE]         = { compile_literal_false, NULL,           PREC_NONE },
    [LOX_TOKEN_FOR]           = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_FUN]           = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_IF]            = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_NIL]           = { compile_literal_nil,   NULL,           PREC_NONE },
    [LOX_TOKEN_OR]            = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_PRINT]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_RETURN]        = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_SUPER]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_THIS]          = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_TRUE]          = { compile_literal_true,  NULL,           PREC_NONE },
    [LOX_TOKEN_VAR]           = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_WHILE]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_ERROR]         = { NULL,                  NULL,           PREC_NONE },
    [LOX_TOKEN_EOF]           = { NULL,                  NULL,           PREC_NONE },
};

static const ParseRule* parse_rule_for(LoxTokenType token_type) {
    return &parse_rules[token_type];
}

static void compile_end(const Parser* parser, LoxChunk* chunk) {
    emit_return(parser, chunk);

    #if LOX_DEBUG_PRINT_CODE
        if (!parser->had_error) {
            lox_disassemble_chunk(chunk, "code");
        }
    #endif
}

// PUBLIC INTERFACE ////////////////////////////////////////////////////////////////////////////////////////////////////

bool lox_compile(LoxVm* vm, const char* source, LoxChunk* out_chunk) {
    LoxScanner scanner;
    lox_scanner_init(&scanner, source);

    Parser parser = {
        .scanner = &scanner,
        .had_error = false,
        .in_panic_mode = false,
    };

    Compiler compiler = {
        .vm = vm,
        .parser = &parser,
        .local_count = 0,
        .scope_depth = 0,
    };

    advance(&parser);
    while (!match(&parser, LOX_TOKEN_EOF)) {
        compile_declaration(&compiler, out_chunk);
    }
    compile_end(&parser, out_chunk);

    return !parser.had_error;
}
